Address 2:5020/9999
Hubroute nodelist.ndl z 2 5020
RouteFile r50.rou
TrustFile r50.tru
#RouteFile n5020.rou
#TrustFile n5020.tru
#RouteFile local.rou
WriteTo route.add
RouteBegin "### Begin autoroute"
RouteEnd   "### End autoroute"
# RouteType may be one of:
# bip bpack fidogate ftrack husky ifmail imbink
# itrack qecho squish tmail unimail xmail
RouteType husky

Minimize yes
DefaultFlavor HA
DefaultRoute 2:50/9999 World

# Example: R50 freezer
#Link 2:50/9999 HA

# Example: normal links
#Link 2:5020/545 DA
#Link 2:5020/715 DA

# Define your links here
