; This is my first try out of a config for hpt.
; it is similar to the config of squish.

LogFile e:\log\hpt.log

Addr 2:2433/1245.1
Addr 10:666/234@eddenet

OutboundDir    e:\bink\out
InboundDir     e:\bink\in
InboundDirSec  e:\bink\in.sec
